# GamePoint

./: DenemeGamePoint2.sln
BisunessLayer/Abstract/: ICategoryBl.cs  IFirmalarBl.cs  IGenericBl.cs  IHareketlerBl.cs  IOyunlarBl.cs  IPlatformBl.cs
BisunessLayer/Concrete/: CategoryBl.cs  HareketBl.cs  OyunlarBl.cs
DataAccessLayer/Abstract/: ICategoryDal.cs  IFirmaDal.cs  IGenericDal.cs  IHareketlerDal.cs  IOyunlarDal.cs  IPlatformlarDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfCategoryDal.cs  EfFirmalarDal.cs  EfHareketlerDal.cs  EfOyunlarDal.cs  EfPlatformDal.cs
DataAccessLayer/Migrations/: 20231215015612_mig1.Designer.cs  20231215015612_mig1.cs  ContextModelSnapshot.cs
GamePoint/: DenemeGamePoint2.csproj  Program.cs  Startup.cs
GamePoint/Controllers/: AnaSayfaController.cs  HareketController.cs  HomeController.cs  TumOyunlarController.cs
GamePoint/Models/: ErrorViewModel.cs
GamePoint/Properties/: launchSettings.json
GamePoint/Views/: _ViewImports.cshtml
GamePoint/Views/AnaSayfa/: Index.cshtml
GamePoint/Views/Hareket/: Index.cshtml
GamePoint/Views/Shared/: _Layout.cshtml
GamePoint/Views/TumOyunlar/: Index.cshtml
GamePoint/wwwroot/Anasayfa1/: anaSayfa.html
GamePoint/wwwroot/Anasayfa1/css/: search.css  style.css
GamePoint/wwwroot/Anasayfa1/oyunlarSayfası/: oyunlar.html
GamePoint/wwwroot/Anasayfa1/oyunlarSayfası/bilgiEkrani/: bilgiler.html
GamePoint/wwwroot/Anasayfa1/oyunlarSayfası/bilgiEkrani/css/: table.css
GamePoint/wwwroot/Anasayfa1/oyunlarSayfası/css2/: search.css  style.css  table.css
(+6 files in other folders)
